# sample-spring-data-mongo-java-conf

./: README.md  pom.xml
src/main/java/com/luv2code/springdemo/: ComponentScanMarker.java
src/main/java/com/luv2code/springdemo/application/: OnApplicationStartUp.java
src/main/java/com/luv2code/springdemo/audit/: Auditable.java  AuditorAwareImpl.java
src/main/java/com/luv2code/springdemo/config/: BareMongoDBConfig.java  MongoDBConfig.java  MySpringMvcDispatcherServletInitializer.java  RootConfig.java  WebConfig.java
src/main/java/com/luv2code/springdemo/controller/: ControllerScanMarker.java  CustomerController.java  RegistrationController.java
src/main/java/com/luv2code/springdemo/controller/rest/: CustomerErrorResponse.java  CustomerNotFoundException.java  CustomerRESTController.java  CustomerRestExceptionHandler.java
src/main/java/com/luv2code/springdemo/conversationSupport/: ConversationIdRequestProcessor.java  ConversationalSessionAttributeStore.java  SessionConversationAspect.java
src/main/java/com/luv2code/springdemo/entity/: Customer.java  Role.java  User.java
src/main/java/com/luv2code/springdemo/model/: CrmUser.java
src/main/java/com/luv2code/springdemo/repository/: CustomerRepository.java  RepositoryPackageMarker.java  RoleRepository.java  UserRepository.java
src/main/java/com/luv2code/springdemo/security/: UserAwareUserDetails.java
src/main/java/com/luv2code/springdemo/service/: AppUserDetailsService.java  CustomerService.java  CustomerServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: persistence-mongodb.properties  seed_data.sql
src/main/webapp/: index.jsp
src/test/java/com/luv2code/springdemo/application/: EmbeddedMongoDBManager.java  PropertySourcesApplicationContextInitializer.java
src/test/java/com/luv2code/springdemo/test/: ControllersTest.java  CustomerCRUDTest.java  UserCRUDTest.java
src/test/resources/: embedded-mongo.properties
