#
# JDBC connection properties

#dont specify database to query in connection string 
#example mongodb.url=mongodb://mongoadmin:secret@localhost/springdemo?authSource=admin
mongodb.url=mongodb://mongoadmin:secret@localhost/?authSource=admin
mongodb.database=springdemo
